{% extends "base.html" %}

{% block contents %}
<div class="row mt-5 text-center">
  <div class="col-12">
    <h1>고려화학매트 회원가입</h1>
  </div>
</div>
<div class="row mt-5">
  <div class="col-12">
    <span style="color: blue">{{ error }}</span>

  </div>
</div>
<div class="row mt-5">
  <div class="col-12">
    <form method='POST' action='.'>
      {% csrf_token %}
      {% for field in form %}
      <div class="form-group">
        <label for="{{ field.id_for_labels }}">{{ field.label }}</label>
        <input type="{{ field.field.widget.input_type }}" class="form-control" id="{{ field.id_for_label }}" placeholder="{{ field.label }}"
           name="{{ field.name }}" />
      </div>
      {% if field.errors %}
      <span style="color: red">{{ field.errors }}</span>
      {% endif %}
      {% endfor %}

      <!-- <div class="form-group">
        <label for="username">사용자 이름</label>
        <input type="text" class="form-control" id="username" placeholder="사용자 이름" name='username'>
        <small id="greeting" class="form-text text-muted">만나서 반갑습니다 :) 고려화학매트입니다. </small>
      </div>
      <div class="form-group">
        <label for="useremail">사용자 이메일</label>
        <input type="email" class="form-control" id="useremail" placeholder="사용자 이메일" name='useremail'>
      </div>
      <div class="form-group">
        <label for="password">비밀번호</label>
        <input type="password" class="form-control" id="password" placeholder="비밀번호" name='password'>
      </div>
      <div class="form-group">
        <label for="re-password">비밀번호 확인</label>
        <input type="password" class="form-control" id="re-password" placeholder="비밀번호 확인" name='re-password'>
      </div> -->
      <button type="submit" class="btn btn-primary mt-3">등록</button>
    </form>
  </div>
</div>

{% endblock %}