{"title": "Zyte Developers Community newsletter issue #1"}
{"title": "Zyte Developers Community newsletter issue #1"}
{"title": "Insurance & credit scoring with alternative data"}
{"title": "Launching the Zyte Developers Community"}
{"title": "Automatic Extraction: Better web data with less hassle"}
{"title": "Scrapy update: Better broad crawl performance"}
{"title": "Hi, we\u2019re Zyte!"}
{"title": "Irish data extraction innovator unveils new name \u2013 and new AI-powered Automatic Extraction service"}
{"title": "Large scale web scraping"}
{"title": "Announcing the Web Data Extraction Summit 2020"}
{"title": "Announcing The Web Data Extraction Summit 2020"}
