{% extends "base.html" %}
{% block contents %}
<div class="row mt-5">
  <div class="col-12">
    <table class="table table-light">
      <thead class="thead-light">
        <tr>
          <th>#</th>
          <th>제목</th>
          <th>아이디</th>
          <th>일시</th>
        </tr>
      </thead>
        {% for board in boards %}

        <tbody class="text-dark">
          <tr onclick="location.href='/board/detail/{{board.id}}'" >
            <th>{{ board.id }}</th>
            <th>{{ board.title }}</a></th>
            <th>{{ board.writer }}</th>
            <th>{{ board.registered_dttm }}</th>
          </tr>
        </tbody>

        {% endfor %}
    </table>
  </div>
</div>
<div class="row mt-2">
  <div class="col-12">
    <nav>
      <u class="pagination justify-content-center">
        {% if boards.has_previous %}
        <li class="page-item">
          <a href="?page={{ boards.previous_page_number }}" class="page-link">이전으로</a>
        {% else %}
        <li class="page-item disabled">
          <a class="page-link">이전으로</a>
        {% endif %}
        </li>
        <li class="page-item active">
          <a href="" class="page-link">{{ boards.number}} / {{ boards.paginator.num_pages }}</a>
        </li>
        {% if boards.has_next %}
        <li class="page-item">
          <a href="?page={{ boards.next_page_number }}" class="page-link">다음으로</a>
        {% else %}
        <li class="page-item disabled">
          <a class="page-link">다음으로</a>
        {% endif %}
        </li>
      </u>
    </nav>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <button onclick="location.href = '/board/write'" class="btn btn-primary">글쓰기</button>
  </div>
</div>
{% endblock %}